# csharp-fsharp-combination

./: LanguageCombination.sln  README.md
src/SuperStore/: Bank.cs  Difference.cs  IExpression.cs  Money.cs  Sum.cs
src/SuperStore.Api/: Program.cs  Startup.cs  SuperStore.Api.csproj
src/SuperStore.Api.Tests/: BankTests.fs  PingTests.fs  SuperStore.Api.Tests.fsproj  TestFunctions.fs
src/SuperStore.Api/Banks/: BanksController.cs  MoneyDto.cs  ReduceRequest.cs  SupportedCurrencies.cs
src/SuperStore.Api/Ping/: PingController.cs
src/SuperStore.Api/Properties/: launchSettings.json
src/SuperStore.UnitTests/: MoneyTests.fs  SuperStore.UnitTests.fsproj
